{
  "name": "expressapi",
  "version": "1.0.0",
  "description": "Node API Using Express",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Michael Wakeling",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^3.0.7",
    "mongoose": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
